@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.linkable {
  color: #ED2839;
  text-decoration: none;
background-image: linear-gradient(#ED2839, #ED2839);
background-size: 0% 0.1em;
background-position-x: 0%;
background-position-y: 100%;
background-repeat: no-repeat;
transition: background-size 0.2s cubic-bezier(0,.45,.45,1);
}

a:hover,
a:focus,
a:active {
background-size: 100% 0.1em;
}
body {
  width: 100%;
  height: 100%;
  font-family: 'Poppins';
}


.navigation {
  width: 100%;
  height: 100%;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  z-index: 100;

}

.navigation > li {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.navbar {
  z-index: 100;
  display:flex;
  width: 100%;
  height: 10%;
  background: #f3fgfg;
  box-shadow: 0px 1px 20px #000;
}

.navigation > li > a {
  text-decoration: none;
  color: currentColor;
}

#container-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.grid-item {
  background: white;
  padding: 16px;
    animation-name: fade-up;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  margin: 8px;
  border-radius: 24px;
  box-shadow: 0px 0px 40px #000;
  height: 256px;
}

.gia {
  animation-name: fade-up;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  display: flex;
  grid-area: 1 / 1 / 2 / 4; 
}


.gib {
  animation-delay: 0.5s;
  grid-area: 1 / 4 / 2 / 6; 
  opacity: 0;
  background: white;
}



.gia > div > .title {
  font-size: 32px;
}

@keyframes fade-up {
  from {
    transform: translate3d(0,40px,0);
    opacity: 0;
  }
  to {
    transform: translate3d(0,0px,0);
    opacity: 1;
  }
}

.gib > p {
    padding-top: 6px;
  padding-bottom: 6px;
}
.gib > .title {
  font-size: 24px;
}

.gia > div > p {
  padding-top: 6px;
  padding-bottom: 6px;
}

.side-img {
  position: relative;
  height: 100%;
  width:256px;
}
  
.sg > div> .title {
  font-size: 20px;
}

.sg > .align {
  text-align: center;
}

.giv { grid-area: 2 / 1 / 3 / 3; animation-delay: 0.65s;opacity: 0;}
.giw { grid-area: 2 / 3 / 3 / 4;animation-delay: 0.8s; opacity: 0;}
.gix { grid-area: 2 / 4 / 3 / 6;animation-delay: 0.95s; opacity: 0; }


.sg > p {
  font-size: 14px;
}
.sg {
  height: 192px;
}

@media (max-width: 852px) {
  .gia > div > p {
    font-size: 14px;
  }
}

@media (max-width: 815px) {
  .gia > div > .title {
    font-size: 24px;
  }
}

@media (max-width: 739px) {
  .side-img {
  width:200px;
  }
}

@media (max-width: 727px) {
  .gib > .title {
    font-size: 20px;
  }
  .gib > p {
    font-size: 14px;
  }
}

@media (max-width: 645px) {
  .side-img {
    display: none;
  }
}

@media (max-width: 620px) {
  .gib > p {
    font-size: 11px;
  }
  .sg > p {
    font-size: 11px;
  }
}

@media (max-width: 493px) {
  .gia > div > .title {
    font-size: 16px;
  }
  .gib > div > .title {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  .giw {
    display: none;
  }
}